<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link href="comp.css" rel="stylesheet">

    <title>Hello, world!</title>
  </head>
  <body>
    <header>
    <style>
      #intro {
        background-image: url("https://mdbootstrap.com/img/new/fluid/city/018.jpg");
        height: 100vh;
      }

      /* Height for devices larger than 576px */
      @media (min-width: 992px) {
        #intro {
          margin-top: -58.59px;
        }
      }

      .navbar .nav-link {
        color: #fff !important;
      }

      .nav-menu li{
        display: inline;
        display: inline-block;
        list-style-type: none;
        display: inline;
        text-align: center;
        font-size: 20px;
        color: white;
        padding: 0px;
        margin-top: 0px;  
      }

      .navbar-nav {
      flex-direction: row;
    }
    
    .nav-link {
      padding-right: .5rem !important;
      padding-left: .5rem !important;
    }
    
    /* Fixes dropdown menus placed on the right side */
    .ml-auto .dropdown-menu {
      left: auto !important;
      right: 0px;
    }
    </style>
        <nav class="navbar navbar-dark bg-dark">
          <div class="container-fluid nav-menu">
            
            <a class="navbar-brand" href="#">
                <img src="Logos/BONJ.png" class="d-inline-block align-top" alt="BONJ Corporation Logo">
                <p class="d-inline-block align-top">BONJ Corporation</p>
            </a>
                      
            <div id="navbarSupportedContent" class="collapse navbar-collapse"></div>
              <ul class="navbar-nav mr-auto">

              <li class="nav-link">
                <a href="elephants/elephants.html">
                    Elephants
                </a>
              </li>
              <li class="nav-link">
                <a href="narwhals/narwhals.html">
                    Narwhals
                </a>
              </li>
              <li class="nav-link">
                <a href="data-collection/data-collection.html">
                    Data Collection
                </a>
              </li>
            </ul>
          </div>
          </div>
        </nav>

        <div>
          <div id="intro" class="bg-image shadow-2-strong">
            <div class="mask" style="background-color: rgba(0, 0, 0, 0.8);">
              <div class="container d-flex align-items-center justify-content-center text-center h-100">
                <div class="text-white">
                  <h1 class="mb-3">Learn Bootstrap 5 with MDB</h1>
                  <h5 class="mb-4">Best & free guide of responsive web design</h5>
                  <a class="btn btn-outline-light btn-lg m-2" href="https://www.youtube.com/watch?v=c9B4TPnak1A" role="button"
                    rel="nofollow" target="_blank">Start tutorial</a>
                  <a class="btn btn-outline-light btn-lg m-2" href="https://mdbootstrap.com/docs/standard/" target="_blank"
                    role="button">Download MDB UI KIT</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>
</html>