{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Genetics\
Technology is playing a huge part in helping scientists study the genetics of animals.\
\
One of the way main ways this is being achieved is through \'93High-throughput sequencing\'94 (HTS). High-throughput sequencing, also known as \'93next-generation sequencing\'94 (NGS), describes the technologies that sequence DNA and RNA using fast, efficient and cost-effective methods [2]. HTS enables scientists to study large regions of a genome instead of independent genes. These techniques give experts more insights about animals faster, and more efficiently [1].\
\
With this technology, researchers are able to pinpoint even minuscule variations between populations of birds.\
\
For example, ornithologists are now able  to understand the subtle differences in the patterns of feathers among the varied types of \'93Wilson Warblers\'94.\
<image of Wilson warblers>\
\
From:\
[1]https://spacecoastdaily.com/2019/03/four-innovative-ways-technology-is-helping-animals/\
[2]https://www.sciencedirect.com/topics/immunology-and-microbiology/high-throughput-sequencing#:~:text=High%2Dthroughput%20sequencing%2C%20also%20known,rapid%20and%20cost%2Deffective%20manner.}